<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.pinelabs.serverapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.pinelabs.serverapp.activities.MainActivity">

        </activity>
        <activity android:name="com.pinelabs.serverapp.activities.ClientDemoActivity" />
        <activity android:name="com.pinelabs.serverapp.activities.ClientCodeDebugActivity"/>
        <activity android:name="com.pinelabs.serverapp.activities.ExternalAppActivity"
            android:label="Server App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.pinelabs.serverapp.services.PlutusPlusServerService"
            android:exported="true">
            <intent-filter>
                <!--<action android:name="com.pinelabs.plutusplus.SERVER" />-->
                <action android:name="com.pinelabs.plutusplus.ACTION_BIND" />
            </intent-filter>
        </service>
        <service
            android:name="com.pinelabs.serverapp.services.EMICatalogueServerService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.pinelabs.emi.SERVER" />
            </intent-filter>
        </service>
    </application>

</manifest>